API_URL=http://api.androidheadlines.test
REP_URL=http://admin.androidheadlines.test
CLIENT_URL=http://localhost:3000
FORM_ID=1
API_TOKEN=cmVtOmJXUkggSGk5MSBlM3ZaIGdtRVcgNXM4RSBSVk9Q
#API_TOKEN=bWRH Hi91 e3vZ gmEW 5s8E RVOP
ADS_ENABLED=false
S3_ENABLED=true
S3_BUCKET=http://androidh-wpengine.s3-website-us-east-1.amazonaws.com/androidhclone
CDN_ENABLED=true
CDN_URL=http://d3sxrtnlxrknzf.cloudfront.net
SITEMAP_PATH=/news-sitemap.xml
SITEMAP_URL=http://admin.androidheadlines.test

#GOOGLE_ANALYTICS=UA-12849104-1
GOOGLE_ANALYTICS=UA-xxxxx-x